<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <link rel="stylesheet" href="CSS/about.css">

</head>
<body>
    <div class="header"> <!--khung đầu tiên-->
        <div class="tieude"> 
            <img src="IMG/MAD.png" alt="Title">
        </div>

       <div class="menu">
            <a href="index.html">Trang chủ</a>
            <a href="tomtat.html">Tóm tắt</a>
            <a href="hoc.html">Học</a>
            <a href="kiemtrathu.html">Kiểm tra thử</a>
            <a href="aboutUs.html">Giới thiệu</a>
       </div>
    </div>

    <div class="body"> <!--nội dung -->
        <div class="gioithieu">
            <div class="anhProfile">
                <img src="IMG/466137544_550841800995492_9187751695693440032_n.jpg" alt="Ảnh cá nhân">
            </div>

            <div>
                <p>Tôi tên tôi</p>
            </div>
        </div>

        <div class="banthan">
            <h2> Giới thiệu đôi chút về bản thân! </h2>
            <p>Tôi là một thành viên trong nhóm WED201c kì Spring 25 và tôi đã bị kích ra vì không hoàn thành đủ bài tập về nhà nên tôi đã có một nỗi uất hận trong lòng.
            Hôm bị một mentor nào đó sấy đến khô người thì tôi đã có ý định hết sức bồng bột là không thèm học nữa nhưng ý chí phục thù đang sôi sục trong tôi.
            Cho nên tôi đã cố gắng hết sức để một mình cố gắng dùng hết những kiến thức đã học lỏm để tạo nên một trang web này lòi lỏm như thế này. </p>
            <h2>Giới thiệu về khóa học.</h2>
            <p>Khóa học MAD101 này do chính mentor đẹp trai vạn người mê mnag tên anh Hải. <br>
            Anh chính là người sẽ mang đến và giải đáp tất cả những kiến thức khó khăn mà môn MAD101 mang lại. <br>
            Trong khóa học này bạn sẽ hiểu rõ tường tận những kiến thức mà bạn chưa hiểu hoặc không hiểu ở trên trường. Nó giúp ích khá nhiều 
            cho bạn trong các bài thi ở trường. <br>
            Ngoài học trên video bạn còn có thể học qua nội dung sách chính thống và thực hành các bài tập thông qua các bài test của 
            theo các mốc của trường để vừng kiến thức.
            </p>
            <p>Hi vọng các bạn xem và học được những kiến thức trong này. Xin cảm ơn!</p>
        </div>
    </div>

    <div class="body-cuoi">
        <div class="video">
            <h2>FunnyCode</h2>
            <p>Tài trợ tất cả video trong trang web này.</p>
        </div>

        <div class="test">
            <h2>Fuoverflow</h2>
            <p>Tài trợ tất cả bài kiểm tra trong trang web này.</p>
        </div>
    </div>
</body>
</html>